{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build"
        ],
        "parallel": 3
      }
    }
  },
  "namedInputs": {
    "noMD": [
      "!{projectRoot}/**/*.md"
    ],
    "libsOnly": [
      "{workspaceRoot}/libs/**/*"
    ]
  },
  "targetDefaults": {
    "test": {
      "cache": true
    },
    "dev": {
      "dependsOn": [
        "^build"
      ]
    },
    "build": {
      "inputs": [
        "noMD",
        "libsOnly",
        "^libsOnly"
      ],
      "outputs": [
        "{projectRoot}/dist"
      ],
      "dependsOn": [
        "^build"
      ],
      "cache": true
    }
  },
  "defaultBase": "main",
  "plugins": [
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    }
  ]
}